<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      margin: 120px 0;
      h1 {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 50px;
        margin: 0;
        display: block;
      }
      h2 {
        color: #835ae8;
        text-align: center;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        display: block;
      }

      button {
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
    </style>
  </head>
  <body>
    <h1>
      <strong> 👩‍💻 SheCodes is a Coding Workshop for Women </strong>
    </h1>
    <h2>
      <strong> Access a new career in Technology </strong>
    </h2>

    Shecodes teaches coding, design and management skills to Women

    <strong> Limited number of spots available! </strong>

    <br />
    <button>Join Now</button>
  </body>
</html>
